akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off
}

wf {
  server {
    host = "localhost"
    port = "8080"
    root-path = "api"
    stopping-token = "stop"
  }
}